<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Rubik font -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
    <!-- Oswald header font -->
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500;549&display=swap" rel="stylesheet">
    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Side Navbar -->
    <div class="sidebar">
        <img class="img-fluid img-profile rounded-circle mb-3" src="./assets/images/j.png" alt="profile pic">
        <a href="#">About</a>
        <a href="#">Work History</a>
        <a href="#">Education</a>
        <a href="#">Other</a>
    </div>

    <!-- Main page content-->
    <div class="container-fluid">
    <section id="about">
        <h1>Juliana <span class="last">Baurkot</span></h1>
        <div class="subheading mb-5">Basking Ridge, NJ 07920 · (908) 448-8869 · 
            <a class="email" href="mailto:julianabaurkot@gmail.com">Julianabaurkot@gmail.com</a>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur ab repudiandae, aliquam libero, molestias consequuntur aperiam optio cumque quam dolorem officiis dicta suscipit adipisci aut vel dolorum fugit! Ducimus inventore neque assumenda eligendi perspiciatis laudantium minima dicta quia odio eum. Quod laboriosam dolore rem aperiam id suscipit repellendus, saepe, quae atque earum itaque placeat a temporibus exercitationem corrupti commodi deleniti nostrum. Quasi velit laborum quod deleniti delectus nisi maiores adipisci vel voluptas nobis? Consectetur excepturi explicabo ea quidem non dolorum necessitatibus atque illum blanditiis consequatur. Error deserunt alias a ullam! A voluptatem dolores non unde ullam inventore cum, vero officia?</p>

          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse, quia neque! Possimus autem incidunt ipsa. Dolorum harum soluta quas fugit culpa numquam eaque sint nostrum natus recusandae quod provident voluptatem deleniti, voluptas earum ducimus cumque eveniet rerum dicta est ratione. Impedit rem provident iste labore iusto quisquam harum dolorem sit.
          </p>
    </section>
    </div>
</body>
</html>